@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Poppins:ital,wght@0,100;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Montserrat&family=Poppins:ital,wght@0,100;1,200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    color: #22577A;
}    

::selection {
    color: white;
    background: #22577A;
}

body {
    padding-bottom: 2rem;
    background-color: #C7F9CC;
    background-image: url(../images/mapat.png);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
}    

header, section {
    margin-bottom: 2rem;
}    

.images {
    width: 50%;
}    

.images-grid {
    width: 100%;
}

/* ####################################                          Top Menu                          #################################### */

.header-logo {
    margin-right: 1rem;
    width: 75px;
}    

/*.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #22577A;
}    


.header-menu {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: end;
    gap: 1rem;
}         */

/* ####################################                          Foot Menu                          #################################### */

.footmenu {
    margin-top: 5rem;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}    

.footcontact {
    margin-top: 2rem;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}    

.footcontact img {
    width: 20px;
}

@media (max-width: 576px) {
    .footmenu {
        margin-top: 5rem;
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
    }  
}

/* ####################################                          Index page                          #################################### */

.index-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    background-image: url(../images/ruta_transp.png);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
  }  

.index-item-title {
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
}

.index-item-find {
    grid-column: 1;
    grid-row: 2;
    z-index: 1;
    justify-self: start;
}

.index-item-for {
    grid-column: 1;
    grid-row: 3;
}

.index-item-img {
    grid-column: 1 / span 2;
    grid-row: 2 / span 3;
    z-index: 0;
    justify-self: end;
    width: 75%;
  }

/* ####################################                          Who page                          #################################### */

@media (min-width: 990px) {
    .who-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "texto imagen"
        "3 imagen";
    }

    .who-grid-text {
        align-items: left;
        grid-area: texto;
    }

    .who-grid-photo {
        grid-area: imagen;
    }
}

/* ####################################                          Services page                          #################################### */
/* ponerle media query*/

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    flex: 1;
}

.services-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    max-width: 1000px;
}

@media (max-width: 780px) {
    .services-cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 0.5rem;
        max-width: 350px;
    }        
}

.services-card {
    padding: 0.5rem;
    background-color: rgb(128, 237, 153, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    flex: 1;
}        
.services-card:hover {
    background-color: rgb(0, 128, 0, 0.3);
}        
.services-card:hover h3,
.services-card:hover p {
    color: white;
}        

.services-card img {
    width: 100%;
}        

.services-card img:active {
    width: 80%;
}

/* ####################################                          Events page                          #################################### */

.events-monthly {
    width: 100%;
    height: 600px;
}

@media (min-width: 769px) {
    .events-agenda {
        display: none;
    }
}

@media (max-width: 768px) {
    .events-monthly {
        display: none;
    }
    .events-agenda {
    width: 100%;
    height: 400px;
    }
}

@media (max-width: 576px) {
    .events-monthly {
        display: none;
    }
    .events-agenda {
    width: 100%;
    height: 400px;
    }
}

/* ####################################                          Contact page                          #################################### */

@media (min-width: 769px) {
    .contact-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-gap: 20px;
    }

    .contact-grid-form {
        grid-column: 1;
        grid-row: 1;
    }
}

@media (max-width: 768px) {
    .contact-grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-gap: 20px;
    }

    .contact-grid-form {
        grid-row: 1;
    }
}

/* Contact form */
.contact form {
    max-width: 500px;
}

/* Social media */
.social {
    list-style-type: none;
    margin-top: 2rem;
}

.social-item {
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.social-logo {
    margin-right: 1rem;
    width: 20px;
}